<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPX</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <a href="index.html"><img src="img/logoCarshare.png" alt="Logo do CarShare" class="logo"> </a>
        <div class="container">
            <div class="perquisa-carro">
                <form action="#" class="form-pesquisa">
                    <div class="input-filtro">
                        <label class="label-filtro" for="search">Serviço</label>
                        <input class="input" type="text" id="search" placeholder="Digite para buscar..." autocomplete="on">
                        <div id="results"></div>
                    </div>
                    <button class="botao-pesquisar" type="submit" onclick="">
                        <img class="img-pesquisar" src="img/lupa.png" alt="Buscar">
                    </button>
                </form>
            </div>
        </div>
        <div class="dropdown">
            <!-- <button class="dropbtn">
                <img class="menuImg" src="img/menu.png">
            </button>
            <div class="dropdown-content">
              <a href="index.html">Página Inicial</a>
              <a href="#">Mensagens</a>
              <a href="#">Notificações</a>
              <a href="#">Viagens</a>
              <a href="servicosCadastrados.html">Serviços Cadastrados</a>
              <a href="perfilUsuario.html">Meu Perfil</a>
              <a href="login.html">Sair</a>
            </div> -->

            <ul>
                <li>
                    <h3><a href="institucional.html">Institucional</a></h3>
                </li>
                <li>
                    <h3><a href="perfilUsuario.html">Meu Perfil</a></h3>
                </li>
            </ul>
        </div>
            
    </header>
    <main class="main-index">
        <div>
            <ul class="lista">
                <li>
                    <img src="img/" alt="">
                    <h3>
                        Confira o perfil dos profissionais disponíveis e encontre um especialista que se encaixe nas suas necessidades ou preferências.
                    </h3>
                </li>
                <li>
                    <img src="img/" alt="">
                    <h3>
                        e envie uma mensagem diretamente para o profissional.
                    </h3>
                </li>
                <li>
                    <img src="img/" alt="">
                    <h3>
                        Neste contato, tire dúvidas sobre preços, verifique disponibilidade de agenda, e confirmando seu interesse, solicite o atendimento.
                    </h3>
                </li>
                <li>
                    <img src="img/" alt="">
                    <h3>
                        Após o serviço você poderá deixar sua opinião sobre. Tudo isso de forma gratuita, simples e rápida.
                    </h3>
                </li>
            </ul>
        </div>
                
        <div>
            <ul class="lista">
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="lista">
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
            </ul>
        </div>
        <div>
            <ul class="lista">
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
                <li class="lista-carros">
                    <img class="carros-imagem" src="" alt="">
                    </a>
                    <a class="carros-descricao" href=""><b class="carros-descricao-negrito"></b><br></a>
                </li>
            </ul>
        </div>
    </main>
    <footer class="rodape">
       <ul class="rodape-lista">
            <li class="lista-link">
                <p class="rodape-texto">® 2025 .</p>
            </li>
            <li class="lista-link">
                <a href="#">Idioma</a>
            </li>
            <li class="lista-link">
                <a href="#">Termos</a>
            </li>
            <li class="lista-link">
                <a href="#">Privacidade</a>
            </li>
            <li class="lista-link">
                <a href="#">Sobre a empresa</a>
            </li>
            <li class="lista-link">
                <a href="#">Ajuda</a>
            </li>
        </ul>
    </footer>
    <script src="./JS/search.js"></script>
</body>
</html>